apiVersion: v1
kind: Secret
metadata:
  name: app-secret
type: Opaque
stringData:
#   REDIS_HOST: "${REDIS_HOST}"
#   REDIS_PASSWORD: "${REDIS_PASSWORD}"
#   REDIS_USERNAME: "${REDIS_USERNAME}"
#   REDIS_PORT: "${REDIS_PORT}"
#   MONGODB_URI: ${MONGODB_URI} 
#   MYSQL_URL: "${MYSQL_URL}"
#   MYSQL_USERNAME: "${MYSQL_USERNAME}"
#   MYSQL_PASSWORD: "${MYSQL_PASSWORD}"

  REDIS_HOST: gondola.proxy.rlwy.net
  REDIS_PASSWORD: QIPrnnYOBjYKesUJPpQofCGCpNrHWxtK
  REDIS_USERNAME: default
  REDIS_PORT: "38262"
  MYSQL_URL: jdbc:mysql://root:qMwPAwvbbZXJMRYpAdXvwerkeAMWFXmM@maglev.proxy.rlwy.net:27827/railway
  MYSQL_USERNAME: root
  MYSQL_PASSWORD: qMwPAwvbbZXJMRYpAdXvwerkeAMWFXmM
  MONGODB_URI: mongodb://mongo:QOOJqdUVQqvTAMmBifzKOjBlmWqmiZjh@trolley.proxy.rlwy.net:33220/finalProj?authSource=admin
  GUARDIAN_API_KEY: d526b545-40c8-402c-ae7b-16691d574c61
  TELEGRAM_TOKEN: 7836509893:AAF57TZsyKwkamNQ66IJJGKscXMxGggEXzk
  # DB_REDIS_URL: "redis://${REDIS_USERNAME}:${REDIS_PASSWORD}@${REDIS_HOST}:${REDIS_PORT}"

  
# ---

# apiVersion: v1
# kind: Secret
# metadata:
#   name: mongodb-secret
# type: Opaque
# stringData:
#   MONGODB_URI: "${MONGODB_URI}"
  

# ---

# apiVersion: v1
# kind: Secret
# metadata:
#   name: mysql-secret
# type: Opaque
# stringData:
#   MYSQL_URL: "${MYSQL_URL}"
#   MYSQL_USERNAME: "${MYSQL_USERNAME}"
#   MYSQL_PASSWORD: "${MYSQL_PASSWORD}"

  
